{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "idealgreen-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; cd project && npm run dev"
      ],
      "port": 3000
    }
  ]
}
